<resources>
    <!-- Login Screen -->
    <string name="app_name">Tinisha Inventory App Project 3</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="textView_username">Username</string>
    <string name="textView_password">Password</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="passwordCriteria">Password should be at least 6 letters</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <!-- Main Display Screen -->
    <string name="notificationSettings_button">NOTIFICATION SETTINGS</string>
    <string name="logout_button">Logout</string>
    <string name="floatingActionButton">ADD ITEM</string>
    <!-- Notification Settings Screen -->
    <string name="backToMain_button">BACK</string>
    <string name="notification_textView">NOTIFICATION SETTINGS</string>
    <string name="permission_textView">Would you like to receive notifications via SMS?</string>
    <string name="button_grant_permission">REQUEST PERMISSION</string>
    <!-- Add Inventory Item Screen -->
    <string name="back_button">BACK</string>
    <string name="addItemScreen">ADD NEW ITEM TO INVENTORY</string>
    <string name="addInventoryView">NAME OF ITEM</string>
    <string name="addQuantityView">QUANTITY</string>
    <string name="addDateView">DATE</string>
    <string name="addInventoryText">(e.g. "Red Shoes")</string>
    <string name="addQuantityText">(e.g. "3")</string>
    <string name="addDateText">(e.g. "01/01/2024")</string>
    <string name="addItem_button">ADD</string>
</resources>